<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2IH-aI-lF3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Game-->
        <scene sceneID="849-yE-bvz">
            <objects>
                <viewController id="ihV-O2-pTf" customClass="AddController" customModule="cmpe277_lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9K-mS-OkA"/>
                        <viewControllerLayoutGuide type="bottom" id="r61-U0-n8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cw-0a-bCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="quesNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-aT-yhz">
                                <rect key="frame" x="28" y="79" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Q:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puG-EA-Izy">
                                <rect key="frame" x="12" y="79" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-Dl-RZ9">
                                <rect key="frame" x="258" y="83" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="number2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5i-jD-Gcr">
                                <rect key="frame" x="160" y="134" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="number1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-6K-6if">
                                <rect key="frame" x="160" y="107" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-VL-o7d">
                                <rect key="frame" x="142" y="157" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oql-48-yBJ">
                                <rect key="frame" x="118" y="130" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-Qx-Ata">
                                <rect key="frame" x="149" y="175" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EEx-at-ebf"/>
                                    <constraint firstAttribute="height" constant="30" id="OvM-IA-xOe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ansCame:" destination="ihV-O2-pTf" eventType="valueChanged" id="5NZ-ZM-dbY"/>
                                    <action selector="ansChanged:" destination="ihV-O2-pTf" eventType="editingChanged" id="MzN-02-UBf"/>
                                    <action selector="answerEntered:" destination="ihV-O2-pTf" eventType="valueChanged" id="oxF-H7-cTo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timeRem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-RU-esk">
                                <rect key="frame" x="297" y="83" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dMx-VL-o7d" firstAttribute="top" secondItem="S9K-mS-OkA" secondAttribute="bottom" constant="93" id="5Vn-0F-A3m"/>
                            <constraint firstItem="c5c-RU-esk" firstAttribute="top" secondItem="S9K-mS-OkA" secondAttribute="bottom" constant="19" id="5aT-nd-DCJ"/>
                            <constraint firstItem="oql-48-yBJ" firstAttribute="top" secondItem="S9K-mS-OkA" secondAttribute="bottom" constant="66" id="GUg-d6-RXb"/>
                            <constraint firstItem="MAe-Qx-Ata" firstAttribute="top" secondItem="S9K-mS-OkA" secondAttribute="bottom" constant="111" id="IUK-5x-2rS"/>
                            <constraint firstItem="tYr-Dl-RZ9" firstAttribute="top" secondItem="S9K-mS-OkA" secondAttribute="bottom" constant="19" id="NXM-53-UOO"/>
                            <constraint firstItem="D5i-jD-Gcr" firstAttribute="top" secondItem="S9K-mS-OkA" secondAttribute="bottom" constant="70" id="P9J-dM-0kv"/>
                            <constraint firstItem="MAe-Qx-Ata" firstAttribute="leading" secondItem="8cw-0a-bCm" secondAttribute="leadingMargin" constant="133" id="RAy-bi-LJw"/>
                            <constraint firstItem="Sxk-6K-6if" firstAttribute="top" secondItem="S9K-mS-OkA" secondAttribute="bottom" constant="43" id="VF8-vC-Q7l"/>
                            <constraint firstItem="D5i-jD-Gcr" firstAttribute="leading" secondItem="8cw-0a-bCm" secondAttribute="leadingMargin" constant="144" id="bCD-4E-5kv"/>
                            <constraint firstItem="puG-EA-Izy" firstAttribute="top" secondItem="S9K-mS-OkA" secondAttribute="bottom" constant="15" id="dbd-yL-wah"/>
                            <constraint firstItem="puG-EA-Izy" firstAttribute="leading" secondItem="8cw-0a-bCm" secondAttribute="leadingMargin" constant="-4" id="gO9-UI-5hQ"/>
                            <constraint firstItem="v7B-aT-yhz" firstAttribute="leading" secondItem="8cw-0a-bCm" secondAttribute="leadingMargin" constant="12" id="hKy-oL-1s9"/>
                            <constraint firstItem="oql-48-yBJ" firstAttribute="leading" secondItem="8cw-0a-bCm" secondAttribute="leadingMargin" constant="102" id="jtk-f2-USm"/>
                            <constraint firstItem="c5c-RU-esk" firstAttribute="leading" secondItem="tYr-Dl-RZ9" secondAttribute="trailing" constant="10" id="lB8-ZS-R3j"/>
                            <constraint firstItem="v7B-aT-yhz" firstAttribute="top" secondItem="S9K-mS-OkA" secondAttribute="bottom" constant="15" id="p1P-jw-Ce2"/>
                            <constraint firstItem="dMx-VL-o7d" firstAttribute="leading" secondItem="8cw-0a-bCm" secondAttribute="leadingMargin" constant="126" id="vc0-Vv-gck"/>
                            <constraint firstItem="c5c-RU-esk" firstAttribute="trailing" secondItem="8cw-0a-bCm" secondAttribute="trailingMargin" constant="10" id="yPW-3C-nXs"/>
                            <constraint firstItem="Sxk-6K-6if" firstAttribute="leading" secondItem="8cw-0a-bCm" secondAttribute="leadingMargin" constant="144" id="yxv-4u-Mz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Game" id="m37-be-5BN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EjO-jS-uye"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Lrs-R3-7Mt">
                            <connections>
                                <action selector="backPrompt:" destination="ihV-O2-pTf" id="9em-4Z-UhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer" destination="MAe-Qx-Ata" id="juO-zw-CQG"/>
                        <outlet property="number1" destination="Sxk-6K-6if" id="N5w-yM-KrN"/>
                        <outlet property="number2" destination="D5i-jD-Gcr" id="eqo-wI-fNi"/>
                        <outlet property="quesNumber" destination="v7B-aT-yhz" id="xoq-Vn-cqs"/>
                        <outlet property="timeRem" destination="c5c-RU-esk" id="VaP-FS-LsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d3-BK-JoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402.4000000000001" y="1105.9970014992505"/>
        </scene>
        <!--Quiz Game-->
        <scene sceneID="llW-g3-4h9">
            <objects>
                <viewController id="5vG-eA-ntJ" customClass="SubController" customModule="cmpe277_lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31O-Dc-TYK"/>
                        <viewControllerLayoutGuide type="bottom" id="ulJ-Cp-I5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddv-ti-Dkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="number1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-Sk-8IC">
                                <rect key="frame" x="169" y="113" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="number2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-ET-7o3">
                                <rect key="frame" x="169" y="142" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="quesNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU6-95-Dr7">
                                <rect key="frame" x="57" y="82" width="92" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-pW-Hi2">
                                <rect key="frame" x="154" y="195" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9sa-aQ-4Fo"/>
                                    <constraint firstAttribute="width" constant="97" id="ttB-Mn-nBC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ansChanged:" destination="5vG-eA-ntJ" eventType="editingChanged" id="IC2-Su-jiI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-vm-0lw">
                                <rect key="frame" x="152" y="166" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-U1-r2j">
                                <rect key="frame" x="131" y="136" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Q:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvt-zq-LGi">
                                <rect key="frame" x="10" y="82" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-bd-5wW">
                                <rect key="frame" x="249" y="82" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timeRem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-2u-7Vt">
                                <rect key="frame" x="300" y="82" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HU6-95-Dr7" firstAttribute="top" secondItem="31O-Dc-TYK" secondAttribute="bottom" constant="18" id="0im-Ag-Aoe"/>
                            <constraint firstItem="qBK-U1-r2j" firstAttribute="leading" secondItem="Ddv-ti-Dkr" secondAttribute="leadingMargin" constant="107" id="1AM-7n-6Wy"/>
                            <constraint firstItem="Mvt-zq-LGi" firstAttribute="leading" secondItem="Ddv-ti-Dkr" secondAttribute="leadingMargin" constant="-6" id="1rb-ce-cJL"/>
                            <constraint firstItem="VHm-ET-7o3" firstAttribute="top" secondItem="dNv-Sk-8IC" secondAttribute="bottom" constant="10" id="52W-5I-7o7"/>
                            <constraint firstItem="8ln-2u-7Vt" firstAttribute="top" secondItem="31O-Dc-TYK" secondAttribute="bottom" constant="18" id="DDc-zH-Wxg"/>
                            <constraint firstItem="Mvt-zq-LGi" firstAttribute="top" secondItem="31O-Dc-TYK" secondAttribute="bottom" constant="18" id="FpL-pb-xzG"/>
                            <constraint firstItem="dNv-Sk-8IC" firstAttribute="top" secondItem="31O-Dc-TYK" secondAttribute="bottom" constant="47" id="SRx-ns-jCK"/>
                            <constraint firstItem="jEt-pW-Hi2" firstAttribute="leading" secondItem="Ddv-ti-Dkr" secondAttribute="leadingMargin" constant="138" id="UiM-7Y-eTY"/>
                            <constraint firstItem="dNv-Sk-8IC" firstAttribute="leading" secondItem="Ddv-ti-Dkr" secondAttribute="leadingMargin" constant="145" id="Xxh-Gk-93t"/>
                            <constraint firstItem="8ln-2u-7Vt" firstAttribute="leading" secondItem="5EO-bd-5wW" secondAttribute="trailing" constant="8" id="eaM-ux-bRk"/>
                            <constraint firstItem="VHm-ET-7o3" firstAttribute="leading" secondItem="Ddv-ti-Dkr" secondAttribute="leadingMargin" constant="145" id="fAc-tW-AFz"/>
                            <constraint firstItem="HU6-95-Dr7" firstAttribute="leading" secondItem="Ddv-ti-Dkr" secondAttribute="leadingMargin" constant="11" id="hKz-qd-Eip"/>
                            <constraint firstItem="tfm-vm-0lw" firstAttribute="top" secondItem="VHm-ET-7o3" secondAttribute="bottom" constant="3" id="i5P-zI-ptC"/>
                            <constraint firstItem="5EO-bd-5wW" firstAttribute="top" secondItem="31O-Dc-TYK" secondAttribute="bottom" constant="18" id="omb-wH-eM4"/>
                            <constraint firstItem="tfm-vm-0lw" firstAttribute="leading" secondItem="Ddv-ti-Dkr" secondAttribute="leadingMargin" constant="136" id="r95-JL-9G6"/>
                            <constraint firstItem="jEt-pW-Hi2" firstAttribute="top" secondItem="tfm-vm-0lw" secondAttribute="bottom" id="sXT-1y-Cfm"/>
                            <constraint firstItem="qBK-U1-r2j" firstAttribute="top" secondItem="dNv-Sk-8IC" secondAttribute="bottom" constant="5" id="uI7-cz-QVy"/>
                            <constraint firstItem="8ln-2u-7Vt" firstAttribute="trailing" secondItem="Ddv-ti-Dkr" secondAttribute="trailingMargin" id="xgV-7t-9tV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Game" id="0ce-Oa-8XK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="AOc-X4-ibf">
                            <connections>
                                <action selector="subBackButton:" destination="5vG-eA-ntJ" id="AVE-Cj-nZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer" destination="jEt-pW-Hi2" id="bOb-VM-yxK"/>
                        <outlet property="number1" destination="dNv-Sk-8IC" id="f83-R3-25P"/>
                        <outlet property="number2" destination="VHm-ET-7o3" id="q3T-Fz-Vk1"/>
                        <outlet property="quesNumber" destination="HU6-95-Dr7" id="0FA-ND-KLw"/>
                        <outlet property="timeRem" destination="8ln-2u-7Vt" id="Umj-J8-X48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydu-7s-qLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="1105.9970014992505"/>
        </scene>
        <!--Quiz Game-->
        <scene sceneID="fFD-7U-l5F">
            <objects>
                <viewController id="hyL-Pg-DHC" customClass="MulController" customModule="cmpe277_lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1e-Un-1iH"/>
                        <viewControllerLayoutGuide type="bottom" id="A1O-lR-uBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aww-9Q-mhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="number1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-Wa-mlC">
                                <rect key="frame" x="160" y="109" width="67" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="number2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itC-y4-Ufb">
                                <rect key="frame" x="158" y="137" width="69" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timeRem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-g6-ifL">
                                <rect key="frame" x="297" y="82" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-h7-YO7">
                                <rect key="frame" x="141" y="164" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-fj-PCk">
                                <rect key="frame" x="126" y="141" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Q:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-BB-YLW">
                                <rect key="frame" x="10" y="82" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-Ch-2QW">
                                <rect key="frame" x="254" y="82" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-cf-RZm">
                                <rect key="frame" x="146" y="185" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NaR-Xv-OvF"/>
                                    <constraint firstAttribute="width" constant="97" id="nVC-Gn-z1H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ansChanged:" destination="hyL-Pg-DHC" eventType="editingChanged" id="38K-XN-fX1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="quesNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-Ei-VMv">
                                <rect key="frame" x="36" y="82" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BBi-Ei-VMv" firstAttribute="leading" secondItem="EZp-BB-YLW" secondAttribute="trailing" constant="8" id="2hr-IV-0cA"/>
                            <constraint firstItem="gDP-fj-PCk" firstAttribute="top" secondItem="Y1e-Un-1iH" secondAttribute="bottom" constant="77" id="2kO-iH-SNj"/>
                            <constraint firstItem="BBi-Ei-VMv" firstAttribute="top" secondItem="Y1e-Un-1iH" secondAttribute="bottom" constant="18" id="7Tj-LW-AZW"/>
                            <constraint firstItem="Y8V-h7-YO7" firstAttribute="leading" secondItem="aww-9Q-mhR" secondAttribute="leadingMargin" constant="125" id="GiP-9w-0oE"/>
                            <constraint firstItem="IGR-cf-RZm" firstAttribute="leading" secondItem="aww-9Q-mhR" secondAttribute="leadingMargin" constant="130" id="OlH-V3-B6e"/>
                            <constraint firstItem="FyM-Wa-mlC" firstAttribute="leading" secondItem="aww-9Q-mhR" secondAttribute="leadingMargin" constant="144" id="Sgt-cp-cQ9"/>
                            <constraint firstItem="WcM-g6-ifL" firstAttribute="trailing" secondItem="aww-9Q-mhR" secondAttribute="trailingMargin" id="X82-Hw-YD9"/>
                            <constraint firstItem="EZp-BB-YLW" firstAttribute="leading" secondItem="aww-9Q-mhR" secondAttribute="leadingMargin" constant="-6" id="iRi-uf-ExD"/>
                            <constraint firstItem="WcM-g6-ifL" firstAttribute="leading" secondItem="H9Z-Ch-2QW" secondAttribute="trailing" constant="5" id="k8b-hw-iLJ"/>
                            <constraint firstItem="itC-y4-Ufb" firstAttribute="top" secondItem="Y1e-Un-1iH" secondAttribute="bottom" constant="77" id="kVW-DU-hlo"/>
                            <constraint firstItem="FyM-Wa-mlC" firstAttribute="top" secondItem="Y1e-Un-1iH" secondAttribute="bottom" constant="45" id="oTx-Qd-ZPf"/>
                            <constraint firstItem="IGR-cf-RZm" firstAttribute="top" secondItem="Y1e-Un-1iH" secondAttribute="bottom" constant="121" id="sCU-AE-86o"/>
                            <constraint firstItem="EZp-BB-YLW" firstAttribute="top" secondItem="Y1e-Un-1iH" secondAttribute="bottom" constant="18" id="sbF-uy-m2r"/>
                            <constraint firstItem="WcM-g6-ifL" firstAttribute="top" secondItem="Y1e-Un-1iH" secondAttribute="bottom" constant="18" id="t0v-j1-5Wz"/>
                            <constraint firstItem="H9Z-Ch-2QW" firstAttribute="top" secondItem="Y1e-Un-1iH" secondAttribute="bottom" constant="18" id="tTi-q4-S1f"/>
                            <constraint firstItem="gDP-fj-PCk" firstAttribute="leading" secondItem="aww-9Q-mhR" secondAttribute="leadingMargin" constant="110" id="v5A-Dc-97j"/>
                            <constraint firstItem="itC-y4-Ufb" firstAttribute="leading" secondItem="aww-9Q-mhR" secondAttribute="leadingMargin" constant="144" id="xKc-za-C2q"/>
                            <constraint firstItem="Y8V-h7-YO7" firstAttribute="top" secondItem="Y1e-Un-1iH" secondAttribute="bottom" constant="100" id="zrS-Bi-8Y6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Game" id="KPi-jo-Kb0">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gVk-wE-7xh">
                            <connections>
                                <action selector="mulBackButton:" destination="hyL-Pg-DHC" id="tQX-ET-Hd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer" destination="IGR-cf-RZm" id="AyQ-F9-OUI"/>
                        <outlet property="number1" destination="FyM-Wa-mlC" id="Xkf-Se-FiQ"/>
                        <outlet property="number2" destination="itC-y4-Ufb" id="3md-Qf-MKI"/>
                        <outlet property="quesNumber" destination="BBi-Ei-VMv" id="rdd-MV-0aQ"/>
                        <outlet property="timeRem" destination="WcM-g6-ifL" id="Feu-ba-Lo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsL-ZD-PNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cmpe277_lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVR-1o-zeQ">
                                <rect key="frame" x="111" y="324" width="175" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oVR-1o-zeQ" secondAttribute="height" multiplier="175:31" id="sID-mj-mHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Subtraction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5vG-eA-ntJ" kind="show" identifier="sub" id="bRi-Ig-X4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-cG-wj9">
                                <rect key="frame" x="111" y="263" width="175" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ke-cG-wj9" secondAttribute="height" multiplier="175:33" id="FPY-Zx-v9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Addition ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ihV-O2-pTf" kind="show" identifier="add" id="fdV-Xe-WVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csb-MY-sZb">
                                <rect key="frame" x="111" y="385" width="175" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="csb-MY-sZb" secondAttribute="height" multiplier="175:33" id="eUP-Yi-K6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Multiplication">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hyL-Pg-DHC" kind="show" identifier="mul" id="2FR-7V-Ocb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-dK-n5r">
                                <rect key="frame" x="87" y="181" width="204" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Math Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-qc-Imm">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dmr-dK-n5r" secondAttribute="height" multiplier="203:24" id="uDu-Sd-Bls"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dmr-dK-n5r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140.5" id="2H0-nq-3UM"/>
                            <constraint firstItem="0Ke-cG-wj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="11" id="OTn-Ln-vFW"/>
                            <constraint firstItem="oVR-1o-zeQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="6" id="Thc-4C-sWR"/>
                            <constraint firstItem="dmr-dK-n5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="U7Q-Mh-SoL"/>
                            <constraint firstItem="oVR-1o-zeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="11" id="ZIQ-eP-S8S"/>
                            <constraint firstItem="csb-MY-sZb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="68" id="hg9-hT-zvm"/>
                            <constraint firstItem="0Ke-cG-wj9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-54" id="sjp-rI-DAt"/>
                            <constraint firstItem="csb-MY-sZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="11" id="yQr-Sa-fOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D31-uQ-4rW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="230.73463268365819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIQ-Ae-n0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2IH-aI-lF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zW-JT-jgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h9Y-3M-ete"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUz-dc-nHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-559"/>
        </scene>
    </scenes>
</document>
